---
layout: default
---
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c8 {
      background-color: #f8f8f8;
      color: #333333;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Courier New";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "DengXian";
      font-style: normal
    }

    .c7 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "DengXian";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: justify;
      height: 12pt
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: justify
    }

    .c9 {
      background-color: #ffffff;
      max-width: 415pt;
      padding: 72pt 90pt 72pt 90pt
    }

    .c6 {
      font-family: "MS Mincho";
      font-weight: 400
    }

    .c5 {
      font-weight: 700
    }

    .c4 {
      font-size: 10.5pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "DengXian";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: justify
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      text-align: justify
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "DengXian"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "DengXian"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "DengXian";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: justify
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "DengXian";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: justify
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "DengXian";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: justify
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "DengXian";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: justify
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "DengXian";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: justify
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "DengXian";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: justify
    }
  </style>
</head>

<body class="c9">
  <p class="c3"><span class="c7 c5">PPLabs &#21069;&#31471;&#27979;&#35797;&#39064;</span></p>
  <p class="c1"><span class="c5 c7"></span></p>
  <p class="c2"><span class="c7 c5">&#36873;&#25321;&#39064;&#65306;</span></p>
  <p class="c2"><span class="c5 c4">1&#12289;</span><span class="c0">[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;].map(parseInt) &#32467;&#26524;&#26159;&#65306;</span></p>
  <p class="c2"><span class="c0">A&#65306;[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]</span></p>
  <p class="c2"><span class="c0">B&#65306;[1, 2, 3]</span></p>
  <p class="c2"><span class="c0">C&#65306;[0, 1, 2]</span></p>
  <p class="c2"><span class="c0">D&#65306;other</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">2&#12289;</span><span
      class="c0">var&nbsp;emp&nbsp;=&nbsp;new&nbsp;Array(3);&nbsp;for(var&nbsp;i&nbsp;in&nbsp;emp)&nbsp;&#20197;&#19979;&#31572;&#26696;&#20013;&#33021;&#19982;for&#24490;&#29615;&#20195;&#30721;&#20114;&#25442;&#30340;&#26159;&#65306;</span></p>
  <p class="c2"><span class="c0">A&nbsp;for(var&nbsp;i&nbsp;=0;&nbsp;i&lt;emp;&nbsp;i++)&nbsp;</span></p>
  <p class="c2"><span class="c0">B&nbsp;for(var&nbsp;i&nbsp;=0;&nbsp;i&lt;Array(3);&nbsp;i++)&nbsp;</span></p>
  <p class="c2"><span class="c0">C&nbsp;for(var&nbsp;i&nbsp;=0;&nbsp;i&lt;emp.length();&nbsp;i++)&nbsp;</span></p>
  <p class="c2"><span class="c0">D&nbsp;for(var&nbsp;i&nbsp;=0;&nbsp;i&lt;emp.length;&nbsp;i++)&nbsp;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">3&#12289;</span><span class="c0">HTML5&#20013;&#20851;&#20110;section&#20803;&#32032;&#20351;&#29992;&#27491;&#30830;&#30340;&#26159;&#65306;</span></p>
  <p class="c2"><span class="c0">A. &#36890;&#24120;&#23558;section&#20803;&#32032;&#29992;&#20570;&#35774;&#32622;&#26679;&#24335;&#30340;&#39029;&#38754;&#23481;&#22120;</span></p>
  <p class="c2"><span class="c0">B. &#22312;&#27809;&#26377;&#26631;&#39064;&#30340;&#20869;&#23481;&#21306;&#22359;&#24212;&#35813;&#20351;&#29992;section&#20803;&#32032;</span></p>
  <p class="c2"><span class="c0">C. &#25512;&#33616;&#20351;&#29992;section&#20803;&#32032;&#20195;&#26367;article&#20803;&#32032;&#12289;aside&#20803;&#32032;&#12289;&#25110;nav&#20803;&#32032;</span></p>
  <p class="c2"><span class="c0">D. &#22914;&#26524;&#20320;&#24819;&#25226;&#19968;&#22359;&#20869;&#23481;&#20998;&#25104;&#20960;&#22359;&#26102;&#65292;&#24212;&#35813;&#20351;&#29992;section&#20803;&#32032;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">4&#12289;</span><span class="c0">&lt;b&gt; &#19982; &lt;strong&gt; &#30340;&#21306;&#21035;&#26159;&#65311;b &#34920;&#31034;&#26679;&#24335;&#21152;&#31895; &nbsp;strong
      &#34920;&#31034;&#35821;&#20041;&#19978;&#30340;&#24378;&#35843;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">5&#12289;var arr = []; &nbsp;typeof arr &#30340;&#32467;&#26524;&#26159;&#65306;</span></p>
  <p class="c2"><span class="c0">A. array</span></p>
  <p class="c2"><span class="c0">B. function</span></p>
  <p class="c2"><span class="c0">C. object</span></p>
  <p class="c2"><span class="c0">D. undefined</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">6&#12289;</span><span class="c0">&#20197;&#19979;&#20195;&#30721;&#30340;&#25191;&#34892;&#32467;&#26524;&#26159;</span></p>
  <p class="c2"><span class="c0">var string = &#39;string&#39;;</span></p>
  <p class="c2"><span class="c0">var number = 0;</span></p>
  <p class="c2"><span class="c0">var bool = true;</span></p>
  <p class="c2"><span class="c0">console.log(number || string);</span></p>
  <p class="c2"><span class="c0">console.log(number &amp;&amp; string);</span></p>
  <p class="c2"><span class="c0">console.log(bool || number);</span></p>
  <p class="c2"><span class="c0">console.log(bool &amp;&amp; number);</span></p>
  <p class="c2"><span class="c0">A. &#39;string&#39;, 0, true,0</span></p>
  <p class="c2"><span class="c0">B. &#39;string&#39;, true,0, 0</span></p>
  <p class="c2"><span class="c0">C. &#39;string&#39;, &#39;string&#39;,true, 0</span></p>
  <p class="c2"><span class="c0">D. &#39;string&#39;, 0, true,true</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">7&#12289;</span><span class="c0">&#19979;&#38754;&#21487;&#20197;&#21305;&#37197;</span></p>
  <p class="c2"><span class="c0">&lt;img src=&quot;http://www.pp.io&quot;&gt;&lt;/img&gt;</span></p>
  <p class="c2"><span class="c0">&#30340;&#27491;&#21017;&#34920;&#36798;&#24335;&#26159;&#65311;</span></p>
  <p class="c2"><span class="c0">A. &lt;img src=&quot;[.&quot;]*&gt;&lt;/img&gt;</span></p>
  <p class="c2"><span class="c0">B. &lt;img src=&quot;[^&quot;]*&gt;&lt;/img&gt;</span></p>
  <p class="c2"><span class="c0">C. &lt;img src=&quot;[.&quot;]*&quot;&gt;&lt;/img&gt;</span></p>
  <p class="c2"><span class="c0">D. &lt;img src=&quot;[^&quot;]*&quot;&gt;&lt;/img&gt;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c4 c5">8&#12289;</span><span class="c0">JavaScript&#20013;window&#23545;&#35937;&#30340;&#23376;&#23545;&#35937;&#19981;&#21253;&#21547;&#20197;&#19979;&#21738;&#20010;&#23545;&#35937;&#65306;</span></p>
  <p class="c2"><span class="c0">A. document</span></p>
  <p class="c2"><span class="c0">B. self</span></p>
  <p class="c2"><span class="c0">C. history</span></p>
  <p class="c2"><span class="c0">D. message</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">9&#12289;</span><span class="c0">&#19979;&#21015;&#21738;&#20123;&#19981;&#26159;&#20266;&#20803;&#32032;&#36873;&#25321;&#22120;&#65306;</span></p>
  <p class="c2"><span class="c0">A. first-line</span></p>
  <p class="c2"><span class="c0">B. before</span></p>
  <p class="c2"><span class="c0">C. first-letter</span></p>
  <p class="c2"><span class="c0">D. behind</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c7 c5">&#38382;&#31572;&#39064;&#65306;</span></p>
  <p class="c2"><span class="c5 c4">1&#12289;</span><span class="c0">&#28155;&#21152;&#20195;&#30721;&#20351;&#24471;&#22914;&#19979;&#20195;&#30721;&#27599;&#38548;&#19968;&#31186;&#36755;&#20986;&#19968;&#20010;&#25968;&#23383;</span></p>
  <p class="c2"><span class="c0">for (var i = 0; i &lt; 5; i++) {</span></p>
  <p class="c2"><span class="c0">// to do</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">}</span></p>
  <p class="c2"><span class="c5 c4">2&#12289;</span><span
      class="c0">&#20889;&#19968;&#20010;&#20989;&#25968;&#65292;&#23545;&#20110;&#19968;&#20010;&#25490;&#22909;&#24207;&#30340;&#25968;&#32452;&#65292;&#22914;&#26524;&#24403;&#20013;&#26377;&#20004;&#20010;&#25968;&#30340;&#21644;&#20026;&#26576;&#20010;&#32473;&#23450;&#30340;&#25968;target&#65292;&#36820;&#22238;true&#65292;&#21542;&#21017;false&#65292;&#26102;&#38388;&#22797;&#26434;&#24230;O(n)&nbsp;</span>
  </p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">3&#12289;</span><span class="c0">&#20197;&#19979;&#20195;&#30721;&#30340;&#25191;&#34892;&#32467;&#26524;&#26159;&#20160;&#20040;? &#24182;&#35299;&#37322;&#21407;&#22240;</span></p>
  <p class="c2"><span class="c0">setTimeout(function() {</span></p>
  <p class="c2"><span class="c0">&nbsp; &nbsp; console.log(1);</span></p>
  <p class="c2"><span class="c0">}, 100);</span></p>
  <p class="c2"><span class="c0">setTimeout(function () {</span></p>
  <p class="c2"><span class="c0">&nbsp; &nbsp; console.log(2);</span></p>
  <p class="c2"><span class="c0">}, 0)</span></p>
  <p class="c2"><span class="c0">Promise.resolve(console.log(3)).then(() =&gt; { console.log(4) })</span></p>
  <p class="c2"><span class="c0">async function async1(){<br> &nbsp;console.log(5)</span></p>
  <p class="c2"><span class="c0">&nbsp; await async2()</span></p>
  <p class="c2"><span class="c0">&nbsp; console.log(6)<br>}</span></p>
  <p class="c2"><span class="c0">async function async2(){</span></p>
  <p class="c2"><span class="c0">&nbsp; console.log(7)</span></p>
  <p class="c2"><span class="c0">}</span></p>
  <p class="c2"><span class="c0">async1()</span></p>
  <p class="c2"><span class="c0">console.log(8)</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">4&#12289;</span><span class="c0">&#35831;&#26681;&#25454;&#38754;&#23545;&#23545;&#35937;&#32534;&#31243;&#30340;&#24605;&#24819;&#65292;&#35774;&#35745;&#19968;&#20010;&#31867;&#22411; Cash
      &#29992;&#20110;&#34920;&#36798;&#20154;&#27665;&#24065;&#65292;&#20351;&#24471;&#65306;</span></p>
  <p class="c2"><span class="c0">class Cash {</span></p>
  <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// todo</span></p>
  <p class="c2"><span class="c0">&nbsp; }</span></p>
  <p class="c2"><span class="c0">&nbsp; const cash1 = new Cash(105);</span></p>
  <p class="c2"><span class="c0">&nbsp; const cash2 = new Cash(66);</span></p>
  <p class="c2"><span class="c0">&nbsp; const cash3 = cash1.add(cash2);</span></p>
  <p class="c2"><span class="c0">&nbsp; const cash4 = Cash.add(cash1, cash2);</span></p>
  <p class="c2"><span class="c0">&nbsp; const cash5 = new Cash(cash1 + cash2);</span></p>
  <p class="c2"><span class="c0">&nbsp; console.log(`${cash3}`, `${cash4}`, `${cash5}`);</span></p>
  <p class="c2"><span class="c4">&#22312;&#20197;&#19978;&#20195;&#30721;&#25191;&#34892;&#30340;&#26102;&#20505;&#65292;&#36755;&#20986;&#32467;&#26524;&#20026;&#65306;</span><span class="c4 c6">&nbsp;</span><span
      class="c0">1&#20803;7&#35282;1&#20998;, 1&#20803;7&#35282;1&#20998;, 1&#20803;7&#35282;1&#20998;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">5&#12289;</span><span class="c0">&#22522;&#20110; touch &#20107;&#20214;&#20889;&#19968;&#20010;JS&#25163;&#21183;&#24211;&#65292;&#21482;&#38656;&#35201;&#35782;&#21035; swipe&#12290;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c4">&#23454;&#29616;&#30446;&#26631;&#65306;</span></p>
  <p class="c2"><span class="c0">var touchEl = new Toucher(element)</span></p>
  <p class="c2"><span class="c0">touchEl.on(&#39;swipe&#39;, function(e) {</span></p>
  <p class="c2"><span class="c0">&nbsp; console.log(e.direction) // &#25171;&#21360;&#20986;&#28369;&#21160;&#30340;&#26041;&#21521;</span></p>
  <p class="c2"><span class="c4">})</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c5 c4">6&#12289;</span><span class="c4">&#23454;&#29616;&#19968;&#20010;EventEmitter&#31867;&#65292;&#36825;&#20010;&#31867;&#21253;&#21547;&#20197;&#19979;&#26041;&#27861;&#65306;</span><span
      class="c6 c4">&nbsp;</span><span class="c4">- on&#65288;&#30417;&#21548;&#20107;&#20214;&#65292;&#35813;&#20107;&#20214;&#21487;&#20197;&#34987;&#35302;&#21457;&#22810;&#27425;&#65289;</span><span class="c6 c4">&nbsp;</span><span class="c4">-
      once&#65288;&#20063;&#26159;&#30417;&#21548;&#20107;&#20214;&#65292;&#20294;&#21482;&#33021;&#34987;&#35302;&#21457;&#19968;&#27425;&#65289;</span><span class="c6 c4">&nbsp;</span><span class="c4">-
      fire&#65288;&#35302;&#21457;&#25351;&#23450;&#30340;&#20107;&#20214;&#65289;</span><span class="c6 c4">&nbsp;</span><span class="c0">-
      off&#65288;&#31227;&#38500;&#25351;&#23450;&#20107;&#20214;&#30340;&#26576;&#20010;&#22238;&#35843;&#26041;&#27861;&#25110;&#32773;&#25152;&#26377;&#22238;&#35843;&#26041;&#27861;&#65289;</span></p>
  <p class="c2"><span class="c0">class EventEmitter {</span></p>
  <p class="c2"><span class="c0">&nbsp; &nbsp;// todo</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">}</span></p>
  <p class="c2"><span class="c0">const event = new EventEmitter()</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">event.on(&#39;drink&#39;, (person) =&gt; {</span></p>
  <p class="c2"><span class="c0">&nbsp; console.log(person + &#39;&#21917;&#27700;&#39;)</span></p>
  <p class="c2"><span class="c0">})</span></p>
  <p class="c2"><span class="c0">event.on(&#39;eat&#39;, (person) =&gt; {</span></p>
  <p class="c2"><span class="c0">&nbsp; console.log(person + &#39;&#21507;&#19996;&#35199;&#39;)</span></p>
  <p class="c2"><span class="c0">})</span></p>
  <p class="c2"><span class="c0">event.once(&#39;buy&#39;, (person) =&gt; {</span></p>
  <p class="c2"><span class="c0">&nbsp; console.log(person + &#39;&#20080;&#19996;&#35199;&#39;)</span></p>
  <p class="c2"><span class="c0">})</span></p>
  <p class="c2"><span class="c0">event.fire(&#39;drank&#39;, &#39;&#25105;&#39;) &nbsp; // &#25105;&#21917;&#27700; &nbsp;</span></p>
  <p class="c2"><span class="c0">event.fire(&#39;drank&#39;, &#39;&#25105;&#39;) &nbsp; // &#25105;&#21917;&#27700; &nbsp;</span></p>
  <p class="c2"><span class="c0">event.fire(&#39;eat&#39;, &#39;&#20854;&#23427;&#20154;&#39;) &nbsp; // &#20854;&#23427;&#20154;&#21507;&#19996;&#35199;</span></p>
  <p class="c2"><span class="c0">event.fire(&#39;eat&#39;, &#39;&#20854;&#23427;&#20154;&#39;) &nbsp; // &#20854;&#23427;&#20154;&#21507;&#19996;&#35199;</span></p>
  <p class="c2"><span class="c0">event.fire(&#39;buy&#39;, &#39;&#20854;&#23427;&#20154;&#39;) &nbsp;//&#20854;&#23427;&#20154;&#20080;&#19996;&#35199;</span></p>
  <p class="c2"><span class="c0">event.fire(&#39;buy&#39;, &#39;&#20854;&#23427;&#20154;&#39;)
      &nbsp;//&#36825;&#37324;&#19981;&#20250;&#20877;&#27425;&#35302;&#21457;buy&#20107;&#20214;&#65292;&#22240;&#20026;once&#21482;&#33021;&#35302;&#21457;&#19968;&#27425;</span></p>
  <p class="c2"><span class="c0">event.off(&#39;eat&#39;) &nbsp;//&#31227;&#38500;eat&#20107;&#20214;</span></p>
  <p class="c2"><span class="c0">event.fire(&#39;eat&#39;, &#39;&#20854;&#23427;&#20154;&#39;) &nbsp;//&#36825;&#37324;&#19981;&#20250;&#35302;&#21457;eat&#20107;&#20214;&#65292;&#22240;&#20026;&#24050;&#32463;&#31227;&#38500;&#20102;</span></p>
</body>

</html>
