<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS样式单元作业</title>
    <style type="text/css">
      body{
        background:gray;
      }
      table{
        width:300px;
        border-collapse:collapse;
        border: 6px solid white;
        margin: 0 auto;
      }
      th
      {
        background:#3cc;
        text-align:center;
        font-size:18px;
        height:3em;
        border:3px solid white
      }
      td
      {
        text-align:left;
        font-size:12px;
        background:black;
        border:3px solid white;
      }
      ul{
        list-style-type: none;
      }
      a{
        text-decoration:none;
        color:white;
      }
      a:hover {
        background-color:white;
        color:black;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <thead>
          <th>外国最经典的文学名著</th>
        </thead>
        <tbody>
          <td>
            <ul>
              <li><a href="#">希腊神话</a></li>
              <li><a href="#">伊索寓言</a></li>
              <li><a href="#">荷马史诗</a></li>
              <li><a href="#">俄狄浦斯王</a></li>
              <li><a href="#">圣经</a></li>
              <li><a href="#">源氏物语</a></li>
              <li><a href="#">神曲</a></li>
              <li><a href="#">十日谈</a></li>
              <li><a href="#">列那狐的故事</a></li>
              <li><a href="#">巨人传</a></li>
            </ul>
          </td>
        </tbody>
      </table>
    </div>
  </body>
</html>
